angular.module('ufind1.services.faq', [])

.factory('faqService', function() {
	var faqs = [{
		id: 0,
		name: 'Ubond2有哪些功能？',
		lastText: '全天候运动计步、跑步心率监测；睡眠状态分析；心率检测；无声闹钟和提醒功能；以及温度检测。'
	}, {
		id: 1,
		name: 'Ubond2手机蓝牙需要一直打开吗？',
                lastText: '计步，计睡眠，心率检测、闹钟、久坐提醒功能不需要一直连着手机。如您锻炼时只需要带手环，锻炼完成后将手环和手机连接同步查看数据即可。闹钟、久坐提醒：在小U运动APP设置时写入手环，设置成功后使用时不需要保持蓝牙连接手机。来电提醒（安卓有）、App通知提醒、查找手环需要打开手机蓝牙，并保持与手机的连接。'
	}, {
		id: 2,
		name: 'Ubond2屏幕上能查看哪些信息？',
		lastText: '默认可以显示时间、步数、心率；通过小U运动App中设置还可以显示实时的步数、里程、睡眠质量、实时的体温数据、实时的心率数据、相应的历史数据以及通知提醒。'
	}, {
		id: 3,
		name: '连接手环时提示搜索不到手环怎么办？',
                lastText: '首先，请检查手环是否有电？请按主体上的触控键查看屏幕能否点亮；其次，请将手环靠近手机，越近越好；若以上操作后还是不行，请尝试开关一次手机蓝牙或重启手机。'
	}, {
		id: 4,
		name: '如何同步数据？',
                lastText: '（1）打开小U运动App时会自动同步实时数据；您也可以在小U运动App主界面点击进行同步实时数据，也可以点击相应选项的按钮进入历史数据界面，点击右上角的同步按钮，同步历史数据。（2）若同步时提示请先连接手环，请尝试以下方法：首先可返回设置页面，点击搜索设备，选择自己的设备进行绑定，绑定成功之后再进行数据同步；其次，请结束小U运动App，再重新进入； 如果还不行请开关一次手机蓝牙或重启手机。（在重启手机之前也可以尝试在手机设置中清除蓝牙共享信息）提示：在进行同步操作的时候，要确保手机已经跟手环绑定，而且登录成功。'
	}, {
		id: 5,
		name: 'Ubond2最多可以设置多少组闹钟？',
		lastText: 'Ubond2最多可以设置3组闹钟。'
	}, {
		id: 6,
		name: '设定的闹钟到点会振动几次？',
		lastText: '设定闹钟后，到闹钟时间会振动2下。'
	},
//        {
//		id: 7,
//		name: '设置了来电提醒，来电时多长时间手环会振动提醒？ ',
//		lastText: '设置来电提醒后，默认来电后3秒提醒。'
//	},
        {
		id: 8,
		name: '为什么有来电手环没有振动提醒我？',
                lastText: '首先请确认手机蓝牙是否打开并与手环连接着；其次（支持安卓手机），非miui及ios系统，请检查手环APP是否运行着提示：一键清理内存及一些管家类软件可能会清理进程或拦截，请将小U运动App加入白名单。'
	}, {
		id: 9,
		name: '为什么我的心率测试失败？',
		lastText: '测量静止心率时，注意保持人处于静止状态，并将手环底部贴紧手臂不留明显缝隙，测量期间不要走动，不要晃动手臂。'
                }, {
                id: 10,
                name: '哪些因素会影响心率的测试结果？',
                lastText: '不标准的佩戴方式会影响心率信号的测量 ，比如不完全贴合导致的漏光、手臂的摆动以及手环在皮肤上的轻微移动等，手环佩戴得过紧、手臂抬高等会影响心率信号，从而影响检测结果。正确的测量方式将手臂平放，放松并保持静止，同时保证手环贴紧手臂。注意：佩戴正确情况下，皮肤颜色、毛发、纹身以及伤疤等个体差异也可能会影响到心率信号，影响检测结果。'
                }, {
                id: 11,
                name: 'Ubond2电池容量多大？',
                lastText: '电池容量70mAh；充满电后，在未开启辅助睡眠检测的情况下，通常情况可以使用7天；充满电后，在开启辅助睡眠检测的情况下，通常情况可以使用3天；（不同使用程度会有所差别）。'
                }, {
                id: 12,
                name: 'Ubond2能不能使用移动电源充电？',
                lastText: '不能。由于移动电源的主要对象手机，其充电电流较大，当手机充满电的时候，进入涓流充电状态，充电电流会变得很小，这时部分移动电源就会关断充电，以节省电量。而手环的充电电流是25ma的小电流充电，这就会使得部分移动电源误以为是手机已经充满，从而关断充电。注：部分支持小电流充电的移动电源除外。'
                }, {
                id: 13,
                name: '已接上充电Ubond2不显示充电？',
                lastText: '（1）	首先请多插拔几次手环主体或者稍微摆动下手环主体。（2）	其次请确保USB接口（PC或其它供电设备）正常供电的情况下，更换小U手环USB充电线试试。或者更换供电设备的USB接口试试。'
                }, {
                id: 14,
                name: '设备已经被绑定的弹出框，怎么办？',
                lastText: '如果与上次绑定的是同一个设备，那么出现这个弹出框后再点击一次“完成”按钮，就会成功成功进入APP。'
                }, {
                id: 15,
                name: 'Ubond2充电指示灯不亮如何处理？',
                lastText: '小U手环充电时指示灯亮灯，如果指示灯不亮，请尝试以下几种方法：（1）建议您先将手环的金属触点擦擦，然后请多插拔几次手环主体或者稍微摆动下手环主体。对于长期未充电的手环，可能需要先充电10分钟以上，再插拔一次才会亮指示灯；（2）请确保USB接口（PC或其它供电设备）正常供电的情况下，更换小U手环USB充电线试试；'
                }, {
                id: 16,
                name: '我的手机为什么无法连接小U手环？',
                lastText: '如果您的手机无法连接手环，请尝试以下几种方法：（1）请您确认手环是否有电，若电量极低会影响连接，请先充电，然后再尝试连接。（2）您可以尝试结束小U运动APP进程，然后重新打开小U运动APP，重新连接。（3）您可以开关一次手机蓝牙（重启手机蓝牙），然后再进入小U运动APP尝试连接。 若以上方法您都尝试了还是无法连接，您可以重启手机，然后再尝试连接。'
                }, {
                id: 17,
                name: '连接手环时提示搜索不到手环怎么办？',
                lastText: '首先，请检查手环是否有电？请按主体上的触控键查看屏幕能否点亮；其次，请将手环靠近手机，越近越好；若以上操作后还是不行，请尝试开关一次手机蓝牙或重启手机。'
                }, {
                id: 18,
                name: '我的手机无法搜索到Ubond2？',
                lastText: '（1）请您确认手环是否有电，若电量极低会有影响，请先充电，然后再重新搜索。（2）建议您不要在蓝牙设备过多的地方搜索手环，蓝牙设备过多的地方会对搜索造成一定的干扰。（3）您可以尝试结束小U运动APP进程，然后重新打开小U运动APP，重新搜索。（4）您可以开关一次手机蓝牙（重启手机蓝牙），然后再进入小U运动APP尝试连接。 如果以上方法您都尝试了还是无法搜索到，您可以重启手机再试试。'
                }, {
                id: 19,
                name: 'Ubond2不记录步数？',
                lastText: '用户请先同步数据，然后将手环解除绑定后再重新绑定。重新绑定后请佩戴手环走几十步，观察计步是否正常。'
                }, {
                id: 20,
                name: '我的小U手环不能记录睡眠？',
                lastText: '如果您的手环不记录睡眠可能存在以下几种情况，请您逐一排除：（1） 电量极低的小U手环处于休眠状态也会导致睡眠不记录的可能，请查看下手环电量。（2）手环佩戴太松，未检测到；（3）睡眠质量很好，几乎没有活动，相当于静止状态；（4）用户请先同步数据，然后将手环解除绑定后再重新绑定。重新绑定后请晚上睡觉时佩带使用，第二天观察是否有睡眠。'
                }, {
                id: 21,
                name: '使用心率检测功能时需注意什么？',
                lastText: '手动测量心率时，注意保持人处于静止状态，并将手环底部贴紧手臂不留明显缝隙，手动测量期间不要晃动手臂，除此之外还必须满足下面几个条件：（1）需要确保手环和手机处于连接状态；（2）确保APP、手环和心率的固件是最新版本；（3）检查手环是不是戴的太松或者太紧，手环离开皮肤或者腕带勒太紧，都可能导致检测失败；（4） 检查米粒底部的传感器有没有污渍。'
                }, {
                id: 22,
                name: '感觉我的小U手环待机时间短？',
                lastText: '不同型号的手环待机时间不一样的哦，并且使用过程中有很多小窍门您可以稍加注意呢：（标准版小U手环待机保守7天左右。光感版手环正常使用续航约3天（不使用心率和心率辅助睡眠检测）；中度使用情况下（每天手动测量20次心率，不使用心率辅助睡眠检测）续航约3天；中度使用并且启用心率辅助睡眠检测，续航约3天。）小U手环中最大的耗电者是马达震动和心率测试（只有光感版手环拥有）；震动马达虽小，可它是手环里最大的耗电者之一；就像大屏触摸手机显示屏常亮一样，所以查找手环功能可以尽量少用。光感版手环的心率检测的使用也会极大的消耗光感版手环的电量。建议您需要使用心率检测功能时打开，不检测时关闭，以延长待机时间。若排除以上因素，还是感觉待机时间短，请按以下方法测试：（1） 将手环充满电；（2） 关闭所有振动功能（如来电提醒，闹钟）、光感版手环还需关闭心率相关功能（如心率辅助睡眠检测），关闭手机蓝牙，将手环静置24小时之后观察一天的电量消耗，电量消耗值小于或等于3%以内属于正常耗电范围。'
                }];

	return {
		all: function() {
			return faqs;
		},
		get: function(chatId) {
			for (var i = 0; i < faqs.length; i++) {
				if (faqs[i].id === parseInt(chatId)) {
					return faqs[i];
				}
			}
			return null;
		}
	};
});